<!DOCTYPE html>
<head>
<title>Vault of Codes Internships</title>
<style>
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: White;
      margin: 3;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
	font-family: Times New Roman;
      font-size: 2.5rem;
      color: black;
      margin-bottom: 0.5rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 6rem;
      width: 100%;
      max-width: 1000px;
    }

    .card {
      background: #1096b0 ;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card h2 {
      font-size: 1.25rem;
      color: red;
    }

    .card ul {
      list-style-type: disc;
      padding-left: 1.2rem;
      margin: 0.8rem 0;
    }

    .btn {
      background:#c0e6ea;
      color:Black;
      padding: 0.5rem 1rem;
      border: 1;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 0.5rem;
    }

    .note {
      margin-top: 5rem;
      max-width: 800px;
      text-align: center;
      font-size: 0.95rem;
      color: #555;
    }

    .note a {
      color: #234ct9;
      text-decoration: none;
    }
  </style>
</head>

<center>
<h1>Internships</h1>
</center>
<div class="grid">
<div class="card">
<h2>Web Development Internship Program</h2>
<ul>
<li>Duration: 1 month/2 months</li>
<li>Location: Virtual</li>
<li>Stipend</li>
<li>Start date: 20/06/2025</li>
</ul>
<a href="https://www.vaultofcodes.in/" class="btn">View Details</a>
</div>

<div class="card">
<h2>App Development Internship Program</h2>
<ul>
<li>Duration: 1 month/2 month</li>
<li>Location: Virtual</li>
<li>Stipend</li>
<li>Start date: 20/06/2025</li>
</ul>
<a href="https://www.vaultofcodes.in/" class="btn">View Details</a>
    </div>
<div class="card">
<h2>Python Programming Internship Program</h2>
<ul>
<li>Duration: 1 month/2 month</li>
<li>Location: Virtual</li>
<li>Stipend</li>
<li>Start date: 20/06/2025</li>
</ul>
<a href="https://www.vaultofcodes.in/" class="btn">View Details</a>
</div>

<div class="card">
<h2>Java Programming Internship Program</h2>
<ul>
<li>Duration: 1 month/2 month</li>
<li>Location: Virtual</li>
<li>Stipend</li>
<li>Start date: 20/06/2025</li>
</ul>
<a href="https://www.vaultofcodes.in/" class="btn">View Details</a>
</div>

</body>
</html>
